<!DOCTYPE html>
<html>
	<head>
		<title>Ping</title>
	</head>

	<body>
		<p>Introduce aici codurile de contract din chat-ul de Telegram pentru a da ping</p><br>
		<form action="reactive.py" method="post" enctype="multipart/form-data">

			Contracte: <input maxlength="4096" size="60" name="reactive"><br>

			<input value="Da cu pingu'" type="submit">
		</form>
	</body>
</html>
