<!DOCTYPE html>
<html>
  <head>
    <title>Verifica Istoric</title>
  </head>

  <body>
  <p>Verifica daca toate fisele din tura de zi sunt introduse in pagina de istoric. Introdu link-ul Turei.</p><br>
  <form action="istoric.py" method="post" enctype="multipart/form-data">

  Link tura zi: <input maxlength="4096" size="60" name="istoric"><br>

  <input value="Verifica" type="submit">
  </form>
  </body>
</html>
