<!DOCTYPE html>
<html>
  <head>
    <title>Business clients differences</title>
  </head>

  <body>
    <p>Pentru a vedea diferentele de clienti business dintre FiberProject, Nagios si Wiki, apasati pe butonul de mai jos si veti primi raspunsul pe telegram. Dureaza pana la 3 minute. Pagina poate fi inchisa o data ce butonul a fost apasat.</p><br>
    <form action="business.py" method="post">
      <input type="submit" value="Calculeaza diferentele"/>
    </form>
  </body>
</html>
