<!DOCTYPE html>
<html>
  <head>
    <title>JCS Scripts</title>
  </head>
  <body>
    <h1><a href="mail/mail.html">Mail</a></h1>
    <h1><a href="reactive/reactive.html">Reactive</a></h1>
    <h1><a href="alarm/alarm.py">Telegram Alarm</a></h1>
    <h1><a href="location/location.html">Location</a></h1>
    <h1><a href="business/business.html">Diferente clienti business</a></h1>
    <h1><a href="recheck/recheck.html">Bot de recheck</a></h1>
    <h1><a href="istoric/istoric.html">Istoric fise</a></h1>
    <h1><a href="calculator/calculator.html">Calculator ACL</a></h1>
  </body>
</html>
