<!DOCTYPE html>
<html>
	<head>
		<title>Mail</title>
		<style type="text/css">
			.column {
				float: left;
				width: 7%;
			}
			button {
				margin: 5px;
				padding: 5px;
				width: 100px;
				height: 50px;
				font-weight: bold;
			}
			textarea {
				resize: none;
			}
		</style>
	</head>

	<body>
		<div class="row">
			<div class="column">
				<button onclick="setInceput(this)" value="Inceput">Inceput</button>
				<button onclick="setInceput(this)" value="Sfarsit">Sfarsit</button>
			</div>
			<div class="column">
				<button onclick="setTura(this)" value="monitorizare">Monitorizare</button>
				<button onclick="setTura(this)" value="dispecerat">Dispecerat</button>
				<button onclick="setTura(this)" value="proiectare">Proiectare</button>
				<button onclick="setTura(this)" value="programare">Programare</button>
				<button onclick="setTura(this)" value="teren">Teren</button>
			</div>
			<div class="column">        
				<button onclick="setTura(this)" value="monitorizare training">Monitorizare Training</button>
				<button onclick="setTura(this)" value="dispecerat training">Dispecerat Training</button>
				<button onclick="setTura(this)" value="proiectare training">Proiectare Training</button>
				<button onclick="setTura(this)" value="programare training">Programare Training</button>
			</div>
			<div class="column">
				<button onclick="setName(this)" value="Antonio" style="background-color:#ffff99;">Antonio</button>
				<button onclick="setName(this)" value="Nycky">Nycky</button>
				<button onclick="setName(this)" value="Adrian" style="background-color:#66ffff;">Adrian</button>
				<button onclick="setName(this)" value="Sorin" style="background-color:#0000ff;color: white;">Sorin</button>
				<button onclick="setName(this)" value="Robert" style="background-color:#76a5af;color: white;">Robert</button>
			</div>
			<div class="column">
				<button onclick="setName(this)" value="Ionut" style="background-color:#5b7636;">Ionut</button>
				<button onclick="setName(this)" value="Marin" style="background-color:#00ff00;">Marin</button>
				<button onclick="setName(this)" value="Negru" style="background-color:#000000;color: white;">Negru</button>
				<button onclick="setName(this)" value="Rujan" style="background-color:#8e7cc3;">Rujan</button>
				<button onclick="setName(this)" value="Razvan" style="background-color:#e69138;">Razvan</button>
			</div>
			<div class="column">
				<button onclick="setName(this)" value="Mircea" style="background-color:#e6b8af;">Mircea</button>
				<button onclick="setName(this)" value="Alexandra" style="background-color:#b6d7a8;">Alexandra</button>
				<button onclick="setName(this)" value="Flavius" style="background-color:#ffff00;">Flavius</button>
				<button onclick="setName(this)" value="Vasi" style="background-color:#1c4587;color: white">Vasi</button>
				<button onclick="setName(this)" value="Ana" style="background-color:#741b47;color: white">Ana</button>
				<button onclick="setName(this)" value="Bianca" style="background-color:#fa9473;">Bianca</button>
			</div>
			<div class="column">
				<button onclick="setOra(this)" value="07:30">07:30</button>
				<button onclick="setOra(this)" value="08:00">08:00</button>
				<button onclick="setOra(this)" value="09:00">09:00</button>
				<button onclick="setOra(this)" value="10:00">10:00</button>
				<button onclick="setOra(this)" value="11:00">11:00</button>
				<button onclick="setOra(this)" value="14:30">14:30</button>
				<button onclick="setOra(this)" value="15:00">15:00</button>
			</div>
			<div class="column">
				<button onclick="setOra(this)" value="15:30">15:30</button>
				<button onclick="setOra(this)" value="16:00">16:00</button>
				<button onclick="setOra(this)" value="17:00">17:00</button>
				<button onclick="setOra(this)" value="19:00">19:00</button>
				<button onclick="setOra(this)" value="20:00">20:00</button>
				<button onclick="setOra(this)" value="22:00">22:00</button>
				<button onclick="setOra(this)" value="22:30">22:30</button>
				<button onclick="setOra(this)" value="23:00">23:00</button>
			</div>
		</div>
		<textarea id="textMail" rows="1" cols="80" readonly="readonly" value="TEST">empty tura empty empty empty</textarea><br><br>
		<button onclick="sendMail()">Send email</button>
		<br><br><textarea id="oraCustom" rows="1" cols="12" placeholder="Ora custom"></textarea>
		<button onclick="setOra(oraCustom)">Update</button>
	</body>
</html>

<script type="text/javascript">
var date;
var inceput = "empty"
var tura = "empty"
var nume = "empty"
var ora = "empty"

function sendMail() {
	var mail = document.getElementById('textMail').value;

	if(mail.indexOf("empty") > -1){
		luck = Math.floor(Math.random() * 100);
		if (luck > 50){ //May RNGeezus be with you
			alert("Verifica mesajul :)")
			return
		}
	}

	var subject = "mail.php?subject=".concat(mail);
	var xhttp = new XMLHttpRequest();
	xhttp.open("GET", subject, true);
	xhttp.send();
}

function setDate(){
	date = new Date()
	var dd = String(date.getDate()).padStart(2, '0');
	var mm = String(date.getMonth() + 1).padStart(2, '0');
	var yyyy = date.getFullYear();
	date = yyyy + '-' + mm + '-' + dd;
}

function setInceput(button){
	inceput = button.value;
	updateText()
}

function setName(button){
	nume = button.value;
	updateText()
}

function setTura(button){
	tura = button.value;
	updateText()
}

function setOra(button){
	ora = button.value;
	updateText()
}

function updateText(){
	setDate()
	document.getElementById('textMail').value = inceput + ' tura ' + tura + ' ' + nume + ' ' + date + ' ' + ora;
}

function updateOra(text){
	ora = text.value;
	updateText()
}
</script>

