<!DOCTYPE html>
<html>
  <head>
    <title>Pon Port Calculator</title>
  </head>

  <body>
  <p>Daca nu stii matematica sau esti lenes, foloseste aceasta unealta pentru a calcula automat portul PON din fiber in formatul de acl utilizat de CRM. Exemplu: FH6-16-3</p><br>
  <form action="calculator.py" method="post" enctype="multipart/form-data">

    ACL: <input maxlength="32" size="20" name="acl"><br>

    <input value="Calculate" type="submit">
  </form>
  </body>
</html>

