<!DOCTYPE html>
<html>
	<head>
		<title>Search for Location</title>
	</head>

	<body>
		<p>Introdu unul sau mai multe coduri de locatie fara tila. Codul poate fi scris fie sub forma de 6 cifre (building code) sau sub forma de 12 (pop + cablu/nod + building code). Daca scrii 123 se va completa cu 3 de 0 pana ajunge la 000123 in mod automat.</p><br>
		<form action="location.py" method="post" enctype="multipart/form-data">

			Location codes: <input maxlength="1024" size="60" name="codeinput"><br>

			<input value="Search" type="submit">
		</form>
	</body>
</html>
