<!DOCTYPE html>
<html>
	<head>
		<title>Recheck Reminder</title>
	</head>

	<body>
		<p>Pune link-ul de la tura ta de zi si vei primi pe telegram cand trebuie sa faci recheck. Daca URL-ul incepe cu "MEDIAWIKI_IP/mediawiki", atunci este valid. Pentru a nu mai primi mesaje trebuie doar sa introduci un URL invalid.</p><br>
		<form action="update.py" method="post" enctype="multipart/form-data">

			Link la tura de zi/noapte <input maxlength="4096" size="120" name="recheck"><br>

			<input value="Modifica Link" type="submit">
		</form>
	</body>
</html>
